<?
session_start();

if(isset($_SESSION['admin']['status']) && isset($_GET['sid']))
{
    include("inc/conn.php");

    $sid=$_GET['sid'];

    //  $sq="select s_img from service where s_id=".$sid;

    //  $sres=mysqli_query($link,$sq);
    //  $srow=mysqli_fetch_assoc($sres);

    //  unlink("../service_img/".$srow['s_img']);
    //  exit;

    $q="delete from service where s_id=".$sid;

    mysqli_query($link,$q);

    $_SESSION['success']="Service Deleted Successfully";
    header("location:service-list.php");    
}
else{
  header("location:login.php");
}


?>